DJANGO_SECRET_KEY = "django-insecure-*3sy_%tctwv14dk@sm3bw4aut9no4eymafwo8xy_+gvth5bs0u"
DEBUG = True
DOMAIN ="localhost:3000"
AUTH_COOKIE_SECURE = False
REDIRECT_URLS = "http://localhost:3000/auth/google,https://localhost:3000/auth/facebook"